<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link  href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link  href="Content/bootstrap.css"       rel="stylesheet" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <ol>
            <li>    <a href="Content/bootstrap-theme.css" rel="stylesheet"> </a></li>
            <li>    <a href="Content/themes/base/jquery.ui.theme.css"> </a></li>
    </ol>
    <asp:PlaceHolder runat="server">      
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

</head>

<body>
    
    <form runat="server">
        &nbsp;<asp:ScriptManager runat="server">

        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see
                 http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site scripts--%>

        </Scripts>
    </asp:ScriptManager>
        <header>
        <div class="content-wrapper">
            <img id="Img1" runat="server" src="Images/user_imgs/bugatti-veyron-gran-sport-gif.gif" alt="Alternate Text"
             style="height: 152px; width: 409px; margin-left: 10px; margin-top: 5px;" draggable="auto" />
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" 
                                    LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li class="navbar-brand"><a id="home" runat="server"
                             href="~/">Home</a></li>
                        <li class="navbar-brand"><a id="AnimatedTitleScreen" runat="server" 
                            href="~/AnimatedTitleScreen.aspx">Title Screen</a></li>
                        <li class="navbar-brand"><a id="LocationMaps" runat="server" 
                            href="~/LocationMaps.html">Nearby Users</a></li>
                        <li class="navbar-brand"><a id="RaceUsersPortfolio" runat="server"
                            href="~/UserPortfolioGrid.aspx">Statistics</a></li>
                        <li class="navbar-brand"><a id="UserProfile" runat="server"
                            href="UserProfile.aspx">My Profile</a></li>
                    </ul>
                </nav>
            </div>
            <div class="float-middle">
                <p class="site-title">
                    &nbsp;
                    Race Tracker&nbsp;</p>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - RaceTracker
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
